<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction of disjoint-set (also called union-find). With code.">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure: Disjoint-Set &#x2F; Union-Find">
<meta property="og:url" content="http://yoursite.com/2020/03/30/disjoint-set/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="Introduction of disjoint-set (also called union-find). With code.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T02:43:25.000Z">
<meta property="article:modified_time" content="2020-03-31T13:31:33.912Z">
<meta property="article:author" content="Wedon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/30/disjoint-set/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Data Structure: Disjoint-Set / Union-Find | Hello</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/disjoint-set/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wedon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Structure: Disjoint-Set / Union-Find
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 10:43" itemprop="dateCreated datePublished" datetime="2020-03-30T10:43:25+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 21:31" itemprop="dateModified" datetime="2020-03-31T21:31:33+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Introduction of disjoint-set (also called union-find). With code.</p>
<a id="more"></a>
<h2 id="introduction">Introduction</h2>
<p>In mathematics, two sets are disjoint sets if they have no common element. We can use data structure to express their relationship.</p>
<p>In disjoint-set, we need to provide these operation:</p>
<ul>
<li>Find if two elements are in the same disjoint-set. (We call it <code>find</code>.)</li>
<li>Merge two sets into a new set. (We call it <code>merge</code> or <code>union</code>.)</li>
</ul>
<h2 id="data-structure">Data Structure</h2>
<p>We can use trees to represent disjoint-set. If two nodes aren't in the same tree, they are in different sets. Thus, we only need to record the root for every node. Moreover, we can record the parent node for every node, and use recursion to find the root node.</p>
<p>We don't need to use the binary tree, because some nodes can have lots of children rather than two.</p>
<p>We use a sequence to store the structure. Firstly we give every element an ID (starts with 0), then store their parents. If one node doesn't have parent, we mark it with a negative number.</p>
<p>Example:</p>
<p>There are there sets: <span class="math display">\[
\{1,2,3,7\}, \{4,5\}, \{0,6\}
\]</span></p>
<p>We can use a sequence to represent it (subscript means its index): <span class="math display">\[
[-1_0, -1_1, 1_2, 2_3, 5_4, -1_5, 0_6, 1_7]
\]</span></p>
<p>As you will see, we can use the negative number to store some information, such as the height or size of the tree.</p>
<p>Example with the size: <span class="math display">\[
[-2_0, -4_1, 1_2, 2_3, 5_4, -2_5, 0_6, 1_7]
\]</span></p>
<p>Code to construct a disjoint-set: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">disjoint_set</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; parent;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    disjoint_set(<span class="keyword">size_t</span> n): parent(n, <span class="number">-1</span>) &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">size_t</span> <span class="title">find</span><span class="params">(<span class="keyword">size_t</span> x)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">size_t</span> x, <span class="keyword">size_t</span> y)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="find-and-union">Find and Union</h2>
<p>To find if two elements are in the same set, we find if their roots (their parent's parent's parent ...) are same.</p>
<p>To merge two set, we find the roots of these two set, and modify one root's parent to another root. Thus these two trees are merged.</p>
<p>However, if one tree has a high depth, finding root for the bottom node will become very slow. The reason is that when we merge two trees, we don't care the structure of these trees, so the new tree becomes complicated.</p>
<h2 id="better-union">Better Union</h2>
<p>When we merge two trees, we can use these two idea to reduce the complexity of the new tree:</p>
<ul>
<li>Record the height for every tree, and merge the shorter tree to the taller. (<code>union_by_rank</code>)</li>
<li>Record the size for every tree, and merge the smaller tree to the larger. (<code>union_by_size</code>)</li>
</ul>
<p>We can store the height or size for every tree. Store its opposite number into the root node (because positive number means a node's parent). When we do merging, the root with larger absolute value becomes the parent of the smaller root.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// union by size</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disjoint_set::merge</span><span class="params">(<span class="keyword">size_t</span> x, <span class="keyword">size_t</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> x_root = find(x);</span><br><span class="line">    <span class="keyword">size_t</span> y_root = find(y);</span><br><span class="line">    <span class="keyword">if</span> (x_root == y_root) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// remember that root's parent is a negative number</span></span><br><span class="line">    <span class="keyword">if</span> (parent[x_root] &gt; parent[y_root]) &#123;</span><br><span class="line">        parent[y_root] += parent[x_root];</span><br><span class="line">        parent[x_root] = y_root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        parent[x_root] += parent[y_root];</span><br><span class="line">        parent[y_root] = x_root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="better-find">Better Find</h2>
<p>Without the limit of children's number, we can let the root node have as more as children to reduce the height. When we find the root of one node, we can change this node's parent to let it become the root's direct child. When we search this node again, we don't need to use the recursion to find its root again.</p>
<p>Moreover, when we check node's root, we also check its parent's root. We can also change their parents when we track their root. This is called path compression. Next time we find any node once existed in this path, we can get the root directly.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// with path compression</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">disjoint_set::find</span><span class="params">(<span class="keyword">size_t</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// return itself if it's the root</span></span><br><span class="line">    <span class="keyword">if</span> (parent[x] &lt; <span class="number">0</span>) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="comment">// modify every node in path</span></span><br><span class="line">    parent[x] = find(parent[x]);</span><br><span class="line">    <span class="keyword">return</span> parent[x];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">disjoint_set::find_without_recursion</span><span class="params">(<span class="keyword">size_t</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">size_t</span> current = x;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">while</span> (parent[x] &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        x = parent[x];  <span class="comment">// find root</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// now x is the root</span></span><br><span class="line">    <span class="keyword">while</span> (current != x) &#123;</span><br><span class="line">        tmp = parent[current];</span><br><span class="line">        parent[current] = x;</span><br><span class="line">        current = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="application">Application</h2>
<p>Disjoint-set plays an important part in Kruskal's algorithm for finding the minimum spanning tree of a graph.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/priority-queue/" rel="prev" title="Data Structure: Priority Queue">
      <i class="fa fa-chevron-left"></i> Data Structure: Priority Queue
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/cycle-detection-problem/" rel="next" title="Algorithm of Cycle Detection Problem">
      Algorithm of Cycle Detection Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-structure"><span class="nav-number">2.</span> <span class="nav-text">Data Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-and-union"><span class="nav-number">3.</span> <span class="nav-text">Find and Union</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-union"><span class="nav-number">4.</span> <span class="nav-text">Better Union</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#better-find"><span class="nav-number">5.</span> <span class="nav-text">Better Find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-number">6.</span> <span class="nav-text">Application</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wedon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wedonsjtu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wedonsjtu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wedon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
